# spring

./: .gitignore  pom.xml
src/: beans.xml
src/zju/lzq/dao/: PersonDao.java
src/zju/lzq/dao/impl/: PersonDaoBean.java
src/zju/lzq/service/: PersonService.java
src/zju/lzq/service/impl/: PersonServiceBean.java  PersonServiceBeanFactory.java
src/zju/lzq/test/: BeanDefinition.java  ItcastClassPathXMLApplicationContext.java  PropertyDefinition.java  SpringTest.java
